spring.application.name=authservice

spring.datasource.url=jdbc:mysql://localhost:3306/authservicedb


spring.datasource.username=root
spring.datasource.password=sayam

spring.jpa.hibernate.ddl-auto=update